* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Fira Sans', sans-serif;
}

body {
    background-color: #2b2d42;
}


/* MENU AND NAVBAR*/

.menu-container {
    max-width: 1280px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

nav {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 99;
    padding: 16px 32px;
    background-color: rgb(89, 0, 128);
}

.logo {
    color: #fff;
    font-size: 28px;
    font-weight: 900;
    letter-spacing: 2px;
}

.hamburger {
    display: block;
    position: relative;
    z-index: 1;
    user-select: none;
    appearance: none;
    border: none;
    outline: none;
    background: none;
    cursor: pointer;
}

.hamburger span {
    display: block;
    width: 33px;
    height: 4px;
    margin-bottom: 5px;
    position: relative;
    background-color: aliceblue;
    border-radius: 6px;
    z-index: 1;
    transform-origin: 0 0;
    transition: 0.4s;
}

.hamburger:hover span:nth-child(2) {
    transform: translateX(10px);
    background-color: #2b2d42;
}

.hamburger.is-active span:nth-child(1) {
    transform: translate(0px, -2px) rotate(45deg);
}

.hamburger.is-active span:nth-child(2) {
    opacity: 0;
    transform: translateX(15px);
}

.hamburger.is-active span:nth-child(3) {
    transform: translate(-3px, 3px) rotate(-45deg);
}

.hamburger.hamburger.is-active:hover span {
    background-color: #2b2d42;
}

.mobile-nav {
    display: block;
    position: fixed;
    top: 0;
    left: 100%;
    width: 100%;
    min-height: 100vh;
    z-index: 98;
    background-color: #2b2d42;
    padding-top: 120px;
    transition: 0.5s;
}

.mobile-nav.is-active {
    left: 0;
}

.mobile-nav a {
    display: block;
    width: 100%;
    max-width: 200px;
    margin: 0 auto 16px;
    text-align: center;
    padding: 12px 16px;
    background-color: #363852;
    color: #fff;
    text-decoration: none;
}

.mobile-nav a:hover {
    background-color: #40425f;
}

.menu {
    display: none;
    flex: 1 1 0%;
    justify-content: flex-end;
    align-items: center;
    margin: 0 -16px;
}

.menu a {
    align-items: center;
    vertical-align: middle;
}

.menu-item {
    color: #fff;
    font-weight: 600;
    text-decoration: none;
    transition: 0.4s;
    padding: 8px 16px;
    margin: 0px 16px;
    border-radius: 99px;
}

.menu-item:hover {
    background-color: #2b2d42;
}

.login-logo {
    color: #fff;
    background-color: #414464;
    font-weight: 600;
    text-decoration: none;
    transition: 0.4s;
    padding: 8px 16px;
    margin: 0px 16px;
    border-radius: 10px;
}

.login-logo:hover {
    background-color: #2b2d42;
}

.home-header {
    height: 550px;
}

.home-header .bg-image {
    position: absolute;
    background-size: cover;
    background-position: center;
    box-shadow: #2b2d42;
    height: 550px;
    width: 100%;
    z-index: -1;
}

.home-header .home-content {
    color: #fff;
    padding-top: 150px;
    padding-left: 100px;
    padding-bottom: 0px;
    width: 600px;
}

.home-header .home-content h1 {
    padding-bottom: 40px;
    font-size: 50px;
}

.home-header .home-content p {
    padding-bottom: 40px;
}

.home-sign-button {
    text-decoration: none;
    background: #2b2d42;
    border-radius: 6px;
    padding: 10px;
}

.home-sign-button:hover {
    background: #414464;
    transition: 0.4s;
    color: aliceblue;
}


/* CONTENT INFO*/

.content-info {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
    padding: 20px;
    height: 80px;
}

.content-info h2 {
    color: aliceblue;
    font-size: 35px;
}


/***************************************************************/

.header-slider-auto {
    display: flex;
    justify-content: center;
    align-items: center;
}

.img-slider {
    position: relative;
    width: 100%;
    height: 650px;
    background: #1D212B;
}

.bg-image {
    position: absolute;
    background-size: cover;
    background-position: center;
    box-shadow: #2b2d42;
    height: 650px;
    width: 100%;
    z-index: -1;
}

.img-slider .slide {
    z-index: 1;
    position: absolute;
    width: 100%;
    clip-path: circle(0% at 0 50%);
}

.img-slider .slide.active {
    clip-path: circle(150% at 0 50%);
    transition: 2s;
    transition-property: clip-path;
}

.img-slider .slide .info {
    position: absolute;
    color: #fff;
    margin-top: 40px;
    height: 80px;
    padding-top: 150px;
    padding-left: 100px;
    padding-bottom: 0px;
    width: 600px;
}

.img-slider .slide .info h2 {
    color: #fff;
    color: aliceblue;
    font-size: 35px;
    font-weight: 800;
    letter-spacing: 2px;
}

.img-slider .slide .info p {
    color: #fff;
    background: rgba(0, 0, 0, 0.1);
    font-size: 16px;
    width: 60%;
    margin-top: 40px;
    margin-bottom: 20px;
    padding: 10px;
    border-radius: 4px;
}

.img-slider .navigation {
    z-index: 2;
    position: absolute;
    display: flex;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
}

.img-slider .navigation .btn {
    background: rgba(255, 255, 255, 0.5);
    width: 12px;
    height: 12px;
    margin: 10px;
    border-radius: 50%;
    cursor: pointer;
}

.img-slider .navigation .btn.active {
    background: #2696E9;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
}

@media (max-width: 820px) {
    .img-slider {
        width: 100%;
    }
    .img-slider .slide .info {
        padding: 10px 25px;
    }
    .img-slider .slide .info h2 {
        font-size: 35px;
    }
    .img-slider .slide .info p {
        width: 70%;
        font-size: 15px;
    }
    .img-slider .navigation {
        bottom: 25px;
    }
    .img-slider .navigation .btn {
        width: 10px;
        height: 10px;
        margin: 8px;
    }
}

@media (max-width: 620px) {
    .img-slider {
        width: 100%;
    }
    .img-slider .slide .info {
        padding: 10px 20px;
    }
    .img-slider .slide .info h2 {
        font-size: 30px;
    }
    .img-slider .slide .info p {
        width: 80%;
        font-size: 13px;
    }
    .img-slider .navigation {
        bottom: 15px;
    }
    .img-slider .navigation .btn {
        width: 8px;
        height: 8px;
        margin: 6px;
    }
}

@media (max-width: 420px) {
    .img-slider {
        width: 100%;
    }
    .img-slider .slide .info {
        padding: 5px 10px;
    }
    .img-slider .slide .info h2 {
        font-size: 25px;
    }
    .img-slider .slide .info p {
        width: 90%;
        font-size: 11px;
    }
    .img-slider .navigation {
        bottom: 10px;
    }
}


/*CARD*/

.wrapper {
    display: flex;
    margin: 70px;
    justify-content: center;
    /* Önceki hali buydu  ---> justify-content: space-evenly;  center ile değiştirdik.   */
    flex-wrap: wrap;
}

.game_card {
    width: 215px;
    height: 285px;
    border-radius: 15px;
    padding: 1.5rem;
    margin-bottom: 30px;
    margin-right: 30px;
    background: white;
    position: relative;
    display: flex;
    align-items: flex-end;
    transition: 0.4s ease-out;
    box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
}

.game_card:hover {
    transform: translateY(20px);
}

.game_card:hover:before {
    opacity: 1;
}

.game_card:hover .info {
    opacity: 1;
    transform: translateY(0px);
}

.game_card:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 15px;
    background: rgba(0, 0, 0, 0.6);
    z-index: 2;
    transition: 0.5s;
    opacity: 0;
}

.game_card img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 15px;
}

.game_card .info {
    position: relative;
    z-index: 3;
    color: white;
    opacity: 0;
    transform: translateY(30px);
    transition: 0.5s;
}

.game_card .info h1 {
    margin: 0px;
}

.game_card .info p {
    letter-spacing: 1px;
    font-size: 15px;
    margin-top: 8px;
    margin-bottom: 8px;
}

.game_card .info button {
    padding: 0.6rem;
    outline: none;
    border: none;
    border-radius: 3px;
    background: white;
    color: black;
    font-weight: bold;
    cursor: pointer;
    transition: 0.4s ease;
}

.game_card .info button:hover {
    background: dodgerblue;
    color: white;
}

@media (min-width: 768px) {
    .hamburger {
        display: none;
    }
    .menu {
        display: flex;
    }
}